# Add in your environment variables here
# if you want to add more environment variables not listed 
# in .env
CHAINLINK_DB_NAME=chainlink_test
CHAINLINK_PGPASSWORD=node
DATABASE_URL=postgresql://postgres:node@node-db:5432/chainlink_test?sslmode=disable
CHAINLINK_DEV=true
LOG_LEVEL=info
ETH_CHAIN_ID=42
MIN_OUTGOING_CONFIRMATIONS=1
LINK_CONTRACT_ADDRESS=0xa36085F69e2889c224210F603D836748e7dC0088
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ENABLE_BULLETPROOF_TX_MANAGER=true
MINIMUM_CONTRACT_PAYMENT=0
MAX_EXPORT_HTML_THREADS=2

ETH_GAS_BUMP_THRESHOLD=12
ETH_GAS_BUMP_WEI=5000000000
ETH_GAS_PRICE_DEFAULT=4000000000
JSON_CONSOLE=false
LOG_SQL_MIGRATIONS=false
LOG_SQL=false
LOG_TO_DISK=false
MAX_RPC_CALLS_PER_SECOND=500
MINIMUM_CONTRACT_PAYMENT=0
MINIMUM_REQUEST_EXPIRATION=300
MIN_INCOMING_CONFIRMATIONS=0
MIN_OUTGOING_CONFIRMATIONS=2
CHAINLINK_PORT=6688 
REAPER_EXPIRATION=240h0m0s
ROOT=./clroot
SESSION_TIMEOUT=1h0m0s
CHAINLINK_TLS_HOST=
CHAINLINK_TLS_PORT=0
CHAINLINK_TLS_REDIRECT=false
CHAINLINK_TX_ATTEMPT_LIMIT=10
P2P_ANNOUNCE_IP=
FEATURE_OFFCHAIN_REPORTING=true
OCR_TRACE_LOGGING=true
P2P_LISTEN_IP=0.0.0.0
P2P_LISTEN_PORT=6690
DEFAULT_HTTP_ALLOW_UNRESTRICTED_NETWORK_ACCESS=true